DEBUG=1
SECRET_KEY=secret-value
ALLOWED_HOSTS="*, http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=photo_share
DATABASE_USER=photoadmin
DATABASE_PASSWORD=photoadmin